{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "foodieContext": "Data Source=foodieContext-cd7f3618-2f20-4d16-b724-196083be74dd.db"
  }
}